//==============================================================================
// PROJECT:         zqloader
// FILE:            turboblock.z80asm
// DESCRIPTION:     ZX Spectrum Z80 assember file for turboloader 'zqloader'
// 
// Copyright (c) 2025 Daan Scherft [Oxidaan]
// This project uses the MIT license. See LICENSE.txt for details.
//==============================================================================


// To be assembled with sjasmplus see https://github.com/z00m128/sjasmplus
// sjasmplus --fullpath     \
//    -ipath/to/sjasmplus/examples/BasicLib \
//    --exp=path/to/zqloader/z80/zqloader.exp \
//    --lst --syntax=abf --color=on       \
//    path/to/zqloader/z80/zqloader\z80\zqloader.z80asm  
//
// At visual studio:
// cmd /c "for /F %%i in ('where sjasmplus') do cd "%(FullPath)\..\" & del z80\%(Filename).tap & sjasmplus --fullpath -i%%i/../examples/BasicLib --exp="%(FullPath)\..\%(Filename).exp" --syntax=abf "%(FullPath)" "
    INCLUDE "zqloader.inc"
    