COPY_ME_SP: EQU 0x0000FF5E
COPY_ME_DEST: EQU 0x0000FF61
COPY_ME_SOURCE_OFFSET: EQU 0x0000FF64
COPY_ME_LDDR_OR_LDIR: EQU 0x0000FF69
COPY_ME_END_JUMP: EQU 0x0000FF6C
CLEAR: EQU 0x00005F51
TOTAL_START: EQU 0x00005CCB
ASM_CONTROL_CODE_START: EQU 0x00005CFA
ASM_CONTROL_CODE_END: EQU 0x00005D96
ASM_CONTROL_CODE_LEN: EQU 0x0000009C
ASM_UPPER_START_OFFSET: EQU 0x00005D96
ASM_UPPER_START: EQU 0x0000FF46
ASM_UPPER_LEN: EQU 0x000000BA
flags_and_border: EQU 0x00000009
AF_reg: EQU 0x00000001
AFa_reg: EQU 0x00000005
BC_reg: EQU 0x00000019
DE_reg: EQU 0x0000001C
HL_reg: EQU 0x0000001F
BCa_reg: EQU 0x0000000D
DEa_reg: EQU 0x00000010
HLa_reg: EQU 0x00000013
IX_reg: EQU 0x00000023
IY_reg: EQU 0x00000027
R_reg: EQU 0x0000002A
I_reg: EQU 0x0000002E
imode: EQU 0x00000035
ei_di: EQU 0x00000037
SP_reg: EQU 0x00000033
PC_reg: EQU 0x00000039
HEADER_LEN: EQU 0x00000011
TOTAL_LEN: EQU 0x00000186
BIT_LOOP_MAX: EQU 0x0000FFB2
BIT_ONE_THESHLD: EQU 0x0000FFCC
IO_INIT_VALUE: EQU 0x00005D02
IO_XOR_VALUE: EQU 0x00005D04
STACK_SIZE: EQU 0x0000000A
REGISTER_CODE_LEN: EQU 0x0000003B
