COPY_ME_SP: EQU 0x0000FF32
COPY_ME_DEST: EQU 0x0000FF35
COPY_ME_SOURCE_OFFSET: EQU 0x0000FF3B
COPY_ME_LDDR_OR_LDIR: EQU 0x0000FF41
COPY_ME_END_JUMP: EQU 0x0000FF44
CLEAR: EQU 0x00005F73
ASM_CONTROL_CODE_START: EQU 0x00000056
ASM_CONTROL_CODE_LEN: EQU 0x000000A4
ASM_UPPER_START_OFFSET: EQU 0x000000FA
ASM_UPPER_START: EQU 0x0000FF31
ASM_UPPER_LEN: EQU 0x000000CF
flags_and_border: EQU 0x00000009
AF_reg: EQU 0x00000001
AFa_reg: EQU 0x00000005
BC_reg: EQU 0x00000019
DE_reg: EQU 0x0000001C
HL_reg: EQU 0x0000001F
BCa_reg: EQU 0x0000000D
DEa_reg: EQU 0x00000010
HLa_reg: EQU 0x00000013
IX_reg: EQU 0x00000023
IY_reg: EQU 0x00000027
R_reg: EQU 0x0000002A
I_reg: EQU 0x0000002E
imode: EQU 0x00000035
ei_di: EQU 0x00000037
SP_reg: EQU 0x00000033
PC_reg: EQU 0x00000039
HEADER_LEN: EQU 0x00000011
TOTAL_LEN: EQU 0x000001CA
BIT_LOOP_MAX: EQU 0x0000FFAC
BIT_ONE_THESHLD: EQU 0x0000FFAE
STACK_SIZE: EQU 0x0000000A
REGISTER_CODE_LEN: EQU 0x0000003B
