ASM_UPPER_LEN: EQU 0x000000F8
ASM_UPPER_START: EQU 0x0000FF08
CLEAR: EQU 0x00005FB4
LOAD_SNAPSHOT: EQU 0x000057C4
flags_and_border: EQU 0x00000004
BC_reg: EQU 0x00000008
DE_reg: EQU 0x0000000B
HL_reg: EQU 0x0000000E
BCa_reg: EQU 0x00000013
DEa_reg: EQU 0x00000016
HLa_reg: EQU 0x00000019
IX_reg: EQU 0x00000020
IY_reg: EQU 0x00000024
R_reg: EQU 0x00000027
I_reg: EQU 0x0000002B
imode: EQU 0x00000032
ei_di: EQU 0x00000034
SP_reg: EQU 0x00000030
PC_reg: EQU 0x00000036
Fa_reg: EQU 0x00000038
Aa_reg: EQU 0x00000039
A_reg: EQU 0x0000003B
F_reg: EQU 0x0000003A
sizeof_header: EQU 0x0000000F
BIT_LOOP_MAX: EQU 0x0000FF63
BIT_ONE_THESHLD: EQU 0x0000FF65
ASM_LOWER_END: EQU 0x00000134
ASM_UPPER_START: EQU 0x0000FF08
